<html>
<head>
<title>2018 FIFA World Cup Russia™ Matches Predictor</title>
<script src="jquery-1.11.1.min.js"></script>
<style>
body { font-family: Arial; }
div.center {
  text-align: center;
}
.group_stage, .eighths, .quarters, .semis, .third, .finals {
  background-color: rgb(235, 235, 235);
  xborder: solid gray 1px;
  xborder-radius: 5px;
  margin: 2px;
  xpadding: 2px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 3px;
  display: inline-block;
}
.group_stage {
  padding-bottom: 9px;
}
div.group, div.group2 {
  display: inline-block;
  width: 150px;
}
div.group2, div.groupz {
  min-width: 330px;
}
div.groupx {
  display: inline-block;
}
ul { 
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
span.group { font-size: 0.8em; }
span.country { display: inline-block; width: 140px; text-align: left; background-color: white; border: dotted gray 1px; padding-bottom: 0px; margin: 1px; font-size: 0.95em; }
span.winner1 { background-color: rgba(0, 0, 255, 0.15); border: solid black 1px; }
span.winner2 { background-color: rgba(0, 0, 255, 0.15); border: solid black 1px; 
  background-image: repeating-linear-gradient(135deg, transparent, transparent 10px, rgba(255,255,255,.5) 10px, rgba(255,255,255,.5) 20px);
}
span.vs { font-size: 0.8em; font-style: italic; }

span.rank {
  font-size: 0.7em; 
  vertical-align: super
}
  img { vertical-align: -20%; height: 22px; width: 34px; }
div#help { position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; background-color:rgba(255,255,255,0.6); display: none; }
div#helpcontent { 
  padding: 20px;
  padding-left: 30px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-color:rgba(255,255,255,0.9);
  width: 50%; height: 50%;
  border: solid gray 1px;
  opacity: initial;
  overflow: auto;
}
  #closehelp { position: absolute; right: 0px; top: 0px; margin-right: 0.5em; margin-top: 0.5em; }
  button { font-size: 0.7em; }
</style>
</head>
<body>
<div id="content">ok</div>

<script>
var countries = 
{
"rus" : { "group" : "A", "rank" : 66, "name" : "Russia" },
"ksa" : { "group" : "A", "rank" : 70, "name" : "Saudi Arabia" },
"egy" : { "group" : "A", "rank" : 46, "name" : "Egypt" },
"uru" : { "group" : "A", "rank" : 17, "name" : "Uruguay" },

"por" : { "group" : "B", "rank" : 4,  "name" : "Portugal" },
"esp" : { "group" : "B", "rank" : 8,  "name" : "Spain" },
"mar" : { "group" : "B", "rank" : 42, "name" : "Morocco" },
"irn" : { "group" : "B", "rank" : 36, "name" : "IR Iran" },

"fra" : { "group" : "C", "rank" : 7,  "name" : "France" },
"aus" : { "group" : "C", "rank" : 40, "name" : "Australia" },
"per" : { "group" : "C", "rank" : 11, "name" : "Peru" },
"den" : { "group" : "C", "rank" : 12, "name" : "Denmark" },

"arg" : { "group" : "D", "rank" : 5,  "name" : "Argentina" },
"isl" : { "group" : "D", "rank" : 22, "name" : "Iceland" },
"cro" : { "group" : "D", "rank" : 18, "name" : "Croatia" },
"nga" : { "group" : "D", "rank" : 109,"name" : "Nigeria" },

"bra" : { "group" : "E", "rank" : 2,  "name" : "Brazil" },
"sui" : { "group" : "E", "rank" : 6,  "name" : "Switzerland" },
"crc" : { "group" : "E", "rank" : 25, "name" : "Costa Rica" },
"srb" : { "group" : "E", "rank" : 35, "name" : "Serbia" },

"ger" : { "group" : "F", "rank" : 1,  "name" : "Germany" },
"mex" : { "group" : "F", "rank" : 15, "name" : "Mexico" },
"swe" : { "group" : "F", "rank" : 23, "name" : "Sweden" },
"kor" : { "group" : "F", "rank" : 61, "name" : "Korea Rep." },

"bel" : { "group" : "G", "rank" : 3,  "name" : "Belgium" },
"pan" : { "group" : "G", "rank" : 55, "name" : "Panama" },
"tun" : { "group" : "G", "rank" : 14, "name" : "Tunisia" },
"eng" : { "group" : "G", "rank" : 13, "name" : "England" },

"pol" : { "group" : "H", "rank" : 10, "name" : "Poland" },
"sen" : { "group" : "H", "rank" : 28, "name" : "Senegal" },
"col" : { "group" : "H", "rank" : 16, "name" : "Colombia" },
"jpn" : { "group" : "H", "rank" : 60, "name" : "Japan" }
};

// not used and to be updated, just to see difference in country list compared to last World Cup in source commit...
// it's just: Object.keys(countries).sort()
var countriesAlpha = [
  "arg",
  "aus",
  "bel",
  "bra",
  "col",
  "crc",
  "cro",
  "den",
  "egy",
  "eng",
  "esp",
  "fra",
  "ger",
  "irn",
  "isl",
  "jpn",
  "kor",
  "ksa",
  "mar",
  "mex",
  "nga",
  "pan",
  "per",
  "pol",
  "por",
  "rus",
  "sen",
  "srb",
  "sui",
  "swe",
  "tun",
  "uru"
  ];

var groups;

displayAll();

function displayAll() {
  init();
  setContent("<div class=\"center\">")

  group_stage();

  // second stage
  addContent("<div>")
  var abcd = eighths_and_quarters("A","B","C","D")
  var efgh = eighths_and_quarters("E","F","G","H")
  addContent("</div>")

  // semifinals
  addContent("<div class=\"groupz\">");
  addContent("<div class=\"semis\">");
  addContent("<div>semifinals</div>");
  var f1 = oppose(abcd[0],efgh[0])
  var f2 = oppose(abcd[1],efgh[1])
  addContent("</div>")
  addContent("</div>")

  // finals
  addContent("<div class=\"groupz\">");
  addContent("<div class=\"third\">");
  addContent("<div>third place</div>");
  var l = oppose(f1[1],f2[1])
  addContent("</div>")
  addContent("</div>")
  addContent("<div class=\"groupz\">");
  addContent("<div class=\"finals\">");
  addContent("<div>final</div>");
  var w = oppose(f1[0],f2[0])
  addContent("</div>")
  addContent("</div>")

  displayContent();

  // post-layout smarts, allows manual override of ranking prediction
  // commented out until supported...
  //$('.country').bind('click', country_click);
  $('.rank').bind('click', rank_click);
}

function rank_click(event) {
  var c = this.parentElement.parentElement;
  var r = window.prompt('New ranking for ' + c.children[1].childNodes[0].nodeValue +':', c.children[1].children[0].innerText);
  if (r != null && !isNaN(r)) {
    var img = c.children[0].src;
    var i = img.lastIndexOf('/')+1;
    var code = img.substring(i, i+3);
    countries[code].rank = r; // set new ranking
    displayAll();
  }
}
function country_click(event) {
  if ( event.ctrlKey ) {
    //var sign = window.prompt('Ranking ' + this.children[1].childNodes[0].nodeValue +':', this.children[1].children[0].innerText);
    //return;
  }
  // clicking on a country makes it a winner if it wasn't one before
  if (this.parentElement.parentElement.parentElement.className == "group") {
    // in first-stage group, click number two to make it swap to number one, and vice-versa
    if (this.className == "country") {
      // clicked becomes number one, number one becomes number two, and number two becomes nothing
      $(this).parent().parent().find(".country.winner2")[0].className = "country";
      $(this).parent().parent().find(".country.winner1")[0].className = "country winner2";
      this.className = "country winner1";
    } else if (this.className == "country winner2") { 
      $(this).parent().parent().find(".country.winner1")[0].className = "country winner2";
      this.className = "country winner1"; 
    } else if (this.className == "country winner1") { 
      $(this).parent().parent().find(".country.winner2")[0].className = "country winner1";
      this.className = "country winner2"; 
    }
  } else {
    if (this.className == "country") {
      $(this).siblings('.country')[0].className = "country";
      this.className = "country winner1";
    }
  }
}

// set up groups hash table
function init() {
  groups = {};
  var country_keys = Object.keys(countries);
  for (var i = 0; i < country_keys.length; i++) {
    var code = country_keys[i]
    var c = countries[code];
    c.code = code;
    autopush(groups, c.group, code);
  }
}

function group_stage() {
  var html = "";
  var group_keys = Object.keys(groups).sort();
  html += "<div class=\"group_stage\">\n"
  html += "<div>2018 FIFA World Cup Russia™ - group stage - <button onclick=\"showHelp(true)\">Help</button></div>\n";

  html += "<div class=\"groupx\">\n"
  html += "<div class=\"groupx\">\n"
  for (var i = 0; i < group_keys.length; i++) {
    var code = group_keys[i];
    // sort countries in group by rank
    groups[code] = groups[code].sort(function (c1, c2) { return countries[c1].rank - countries[c2].rank; });
    html += "<div class=\"group\"><span class=\"group\">"+ code +"</span><ul>";
    for (var j = 0; j < groups[code].length; j++) {
      var c = countries[groups[code][j]];
      html += "<li>"+toHtml(c,j<2?j+1:false)+"</li>"; // the top two of a group are displayed differently
    }
    html += "</ul></div>\n";
    if (i%2 == 1) { html += "</div>\n"; }
    if (i==3) { html += "</div><div class=\"groupx\">\n"; }
    if (i%2 == 1) { html += "<div class=\"groupx\">\n"; }
  }
  html += "</div>";
  html += "</div>";
  html += "</div>";
  addContent(html);
}

function eighths_and_quarters(a,b,c,d) {
  addContent("<div class=\"group2\">");
  addContent("<div class=\"eighths\">");
  addContent("<div>eighths <span class=\"rank\">"+ a+b+c+d +"</span></div>");
  var ab = first_vs_second(a,b)
  var cd = first_vs_second(c,d)
  var ba = first_vs_second(b,a)
  var dc = first_vs_second(d,c)
  addContent("</div>");

  addContent("<div class=\"quarters\">");
  addContent("<div>quarters <span class=\"rank\">"+ a+b+c+d +"</span></div>");
  var abcd = oppose(ab[0],cd[0])
  var badc = oppose(ba[0],dc[0])
  addContent("</div>");
  addContent("</div>");

  return [abcd[0],badc[0]];
}

function first_vs_second(a,b) {
  return oppose(countries[groups[a][0]],countries[groups[b][1]])
}

function oppose(a,b) {
  var w = a;
  var l = b;
  var aWin = 1;
  var bWin = 0;
  var diff = b.rank - a.rank;
  if (a.rank > b.rank) { w = b; l = a; aWin = 0; bWin = 1; diff = -diff; }
  addContent("<div>");
  addContent("<div>" + toHtml(a, aWin) + " <span class=\"vs\">vs.</span> " + toHtml(b, bWin) + "</div>");
  addContent("</div>");
  return [w,l];
}

var htmlContent = "";
function setContent(html) { htmlContent = html }
function addContent(html) { htmlContent += html }
function displayContent() { document.getElementById("content").innerHTML = htmlContent }

function toHtml(c, winner) {
  var winclass = winner ? " winner"+winner : ""; // class for winner can be "winner1" or "winner2" (for group stage)
  return "<span class=\"country"+winclass+"\"><img alt=\"\" src=\""+c.code+".png\"> <span>"+c.name+"<span class=\"rank\">"+c.rank+"</span>"+"</span>"+"</span>"
}

// push value to autovivified array stored at specified key of an object
function autopush(obj, key, val) {
  if (typeof obj[key] == 'undefined') {
    obj[key] = [];
  }
  obj[key].push(val);
}

function showHelp(show) {
  var style = document.getElementById("help").style;
  if (show)
    style.display = "block";
  else
    style.display = "none";
}

</script>
<div id="help" xonclick="showHelp(false)">
<div id="helpcontent">
<div id="closehelp"><button onclick="showHelp(false)">Close Help</button></div>
<p>These are the countries taking part in the 2018 FIFA World Cup Russia™.</p>
<p>The number next to each name is the <a href="http://www.fifa.com/worldranking/rankingtable/" target="_blank">ranking</a> of that country's team.</p>
<p>Based on this ranking and on the <a href="http://www.fifa.com/worldcup/groups/" target="_blank">groups</a> and <a href="http://www.fifa.com/worldcup/matches/" target="_blank">match schedule</a>, a prediction is made of the outcome.</p>
<p>You can change the ranking of a country by clicking on it, which produces a new prediction.</p>
<p>A future version of this page may allow to alter the prediction by changing the outcome of the matches. Which would allow making more interesting predictions.</p>
<p>There was a similar page for 
<a href="../index.html">2014 FIFA World Cup Brazil™</a>.</p>
<p>Source code on Kai's <a href="https://github.com/kaicarver/worldcupmatches" target="_blank">GitHub</a></p>
</div>
</div>
</body>
</html>
